# ContaPro

./: ContaPro.sln
ContaPro/: App.xaml  App.xaml.cs  ContaPro.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
ContaPro.Android/: ContaPro.Android.csproj  MainActivity.cs
ContaPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContaPro.Android/Resources/: Resource.designer.cs
ContaPro.iOS/: AppDelegate.cs  ContaPro.iOS.csproj  Info.plist  Main.cs
ContaPro.iOS/Properties/: AssemblyInfo.cs
ContaPro/Paginas/: Administración Financiera.xaml  Administración Financiera.xaml.cs  Configuración.xaml  Configuración.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Escaneo y Digitalización de Documentos.xaml  Escaneo y Digitalización de Documentos.xaml.cs  Gestión de Proveedores.xaml  Gestión de Proveedores.xaml.cs  Gestión de Tributos y Arbitrios.xaml  Gestión de Tributos y Arbitrios.xaml.cs  Módulo de Permisos y Licencias.xaml  Módulo de Permisos y Licencias.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Soporte.xaml  Soporte.xaml.cs
